#debug
debug=true
server.port=8887
spring.mvc.async.request-timeout=20000
github.client.ID = bbf3271b736489a25f76
github.cilent.Secret = 1d28fba9718b82baecebcff3e8adcc328eac5642
github.cilent.Redirect = http://localhost:8887/callback